# notes

./: README.md  index.md
AWS/: aws.md
DataBases/MySQL/: BackUp.md  DCL.md  DDL.md  DML.md  MySQL_server.md  PL.md  code_editor.xml
DataBases/MySQL/table_mapping/: table_mapping.md
DataBases/mongoDB/: mongoAtlas+Compass.md  mongoDB.md
GIT/: git.md  gitFlow.md  gitHubActions.md  test.md
Git/: git.md  gitFlow.md  gitHubActions.md  lorenzoFlow.md
JAVA/: Bean.md  Excepciones.md  JDBC.md  Java.md  Math.md  Maven.md  Random.md  Spring_Boot.md  String.md  StringBuilder.md  Thymeleaf.md  java.md
JAVA/concepts/: Java.md
JAVA/libraries/: StringBuilder.md
JAVA/plantilla/: arquitectura.md
JAVA/testing/: embeddedDB.md  mockito.md  test.md
Java/_template/: architecture.md  pom.xml
Java/classes/: Color.java  LocaleConfig.md  ResponseEntity.md
Java/classes/custom/: Paginator.java
Java/concepts/: Annotations.md  Bean.md  Excepciones.md  Exceptions.md  JDBC.md  Java.md  Lombok.md  Thymeleaf.md
Java/frameworks/: JDBC.md  JPA.md  MapStruct.md  Maven.md  Security.md  Spring.md  Spring_Boot.md  Thymeleaf.md  Validation.md
Java/libraries/: Math.md  Random.md  String.md  StringBuilder.md
Java/testing/: embeddedDB.md  mockito.md  test.md
JavaScript/: XMLHttpRequest.md  dom.md  eventos.md  fetch.md  js.md  jsonServer.md  postman.md
JavaScript/concepts/: dom.md  js.md
JavaScript/frameworks/Angular/: angular.md  testing.md
JavaScript/frameworks/Angular/libraries/: jsQR.md
JavaScript/frameworks/NodeJS/: learnyounode.md  node.md  sse.md
JavaScript/frameworks/NodeJS/_template/: architecture.md
JavaScript/frameworks/NodeJS/_template/controller/routes/: router.js
JavaScript/frameworks/NodeJS/libraries/: bcryptjs.md  cheerio.md  colors.md  cors.md  dotenv.md  fileSystem.md  inquirer.md  jwt.md  mongoose.md  mysql2.md  readline.md  sequelize.md  yargs.md
JavaScript/frameworks/NodeJS/libraries/express/: cors.md  express-session.md  express-validator.md  express.md  handlebars.md  router.md  socket-io.md
JavaScript/frameworks/React/: jest.md  react.md  testingLibrary.md
JavaScript/libraries/: Date.md  Math.md  Number.md  String.md  XMLHttpRequest.md  fetch.md
JavaScript/tools/: jsonServer.md  postman.md
LINUX/: comandos_linux.md
LLM/BOOTSTRAP/: bootstrap.md
LLM/CSS/: css.md
LLM/HTML/: html.md
LLM/JS/: Eventos.md
LLM/STYLES/BOOTSTRAP/: bootstrap.md
LLM/STYLES/CSS/: bem.md  centrarDiv.md  css.md  flex.md  grid.md  responsive.md
LLM/STYLES/CSS/reset/: normalize.css  reset.css
LLM/STYLES/SASS/: sass.md
MySQL/: BackUp.md  DCL.md  DDL.md  DML.md  MySQL_server.md  PL.md
MySQL/table_mapping/: table_mapping.md
NODE/: node.md
NodeJS/: learnyounode.md  node.md
NodeJS/_template/: app.js  architecture.md
NodeJS/_template/controller/handlers/: userHandler.js
NodeJS/_template/controller/routes/: userRoutes.js
NodeJS/libraries/: bcryptjs.md  colors.md  dotenv.md  express.md  fileSystem.md  inquirer.md  jwt.md  mongoose.md  mysql2.md  readline.md  sequelize.md  yargs.md
NodeJS/libraries/express/: cors.md  express-session.md  express-validator.md  express.md  handlebars.md  router.md  socket-io.md
NodeJS/libraries/mongoDB/: mongoAtlas+Compass.md  mongoDB.md
PROGRAMMING/JAVA/: Bean.md  Excepciones.md  Maven.md  Spring_Boot.md
PROGRAMMING/UML/: uml.md
PROGRAMMING/libraries/: Random.md  String.md
PROGRAMMING/template/: arquitectura.md
PROGRAMMING/testing/: mockito.md  test.md
React/: jest.md  react.md  testingLibrary.md
SOLID/: solid.md
Systems/: aws.md  ngrok.md  ubuntuServer.md  winServer.md
Systems/LINUX/: comandos_linux.md
TESTING/: mockito.md  test.md
TypeScript/: ts.md
UML/: uml.md
VSCode/: VSCode.md  extensions.txt  settings.json
VSCode/SNIPPETS/: java.json
VSCode/snippets/: css.json  java.json  js.json
_scripts/: chrome.ps1  diet.ps1  gitPull.bat  subastatasaPRO.ps1  wallacoin.ps1
